.trailsText {
  position: relative;
  width: 100%;
  height: 80px;
  line-height: 80px;
  color: black;
  font-size: 6em;
  font-weight: 800;
  letter-spacing: -0.05em;
  will-change: transform, opacity;
}

.trailsText>div {
  padding-right: 0.05em;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.topcontainer {
  min-height: 100vh;
  /* Make container full height of viewport */
  display: flex;
  /* Use flexbox for layout */
  flex-direction: column;
  /* Stack children vertically */
  justify-content: space-between;
  /* Distribute space evenly between children */
  align-items: center;
  /* Center children horizontally */
  padding-top: 80px;
  /* Add padding at the top if needed */
}

.topcontainer span {
  align-self: flex-start;
  /* Align span at the top */
  text-align: center;
  /* Center text inside span */
  width: 100%;
  /* Make span take full width */
}

.topcontainer h1 {
  max-width: 80%;
  /* Set a maximum width for the h2 */
  margin: auto;
  /* Center the h2 horizontally */
  text-align: center;
  /* Center the text inside h2 */
  padding: 0 20px;
  /* Optional: Add padding to the left and right */
  box-sizing: border-box;
}


.card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  height: 10rem;
  width: 25%;
  text-align: center;
  border-radius: 10px;
}

.parallax {
  margin-right: 15%;
}

.background-container-grid {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
}

.containergrid {
  max-width: 800px;
  width: 50vw;
  margin: 0 auto;
}

.list {
  list-style-type: disc;
  /* Ensures the bullets are shown */
  margin-left: 20px;
  /* Adds indentation */
  font-size: 18px;
}

.listItem {
  margin-bottom: 10px;
  /* Optional: Adds space between list items */
}

.front,
.back {
  backface-visibility: hidden;
}